; vim: set fileencoding=utf-8 :
; Tiago de Freitas Pereira <tiago.pereira@idiap.ch>
; Mon 16 Nov 2015 17:06:40 CET 

[buildout]
parts = scripts
eggs = bob.db.cuhk_cufsf
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.buildout
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.buildout = git git@github.com:bioidiap/bob.buildout

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
